# Даны две независимые выборки. Не соблюдается условие нормальности
# x1 380,420, 290
# y1 140,360,200,900
# Сделайте вывод по результатам, полученным с помощью функции, имеются ли статистические различия между группами?

import scipy.stats as stats
# две, независимые => Критерий Манна Уитни. Гипотеза - различий нет.

x = [380, 420, 290]
y = [140, 360, 200, 900]

result = stats.mannwhitneyu(x,y)
print(f'Согласно расчетам по критерию Манна Уитни:{result}. \n\
Значение pValue составляет {round(result[1],2)} - что говорит о том, \n\
что гипотеза об отсутствии статистически значимых различий будет верна при базовых значениях уровня статистической значимости 1-5%.')