# Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было. 
# Есть ли статистически значимые различия между измерениями давления?

import scipy.stats as stats

# 2 выборки, зависимые = > Критерий Уилкоксона. Гипотеза - различий нет, давление не меняется, препарат не работает.

test_01 = [150, 160, 165, 145, 155]
test_02 = [140, 155, 150, 130, 135]

result = stats.wilcoxon(test_01, test_02)
print(f'Согласно расчетам по критерию Уилкоксона:{result}. \n\
Значение pValue составляет {round(result[1],3)} - что говорит о том, \n\
что гипотеза об отсутствии статистически значимых различий будет верна при базовых значениях уровня статистической значимости 1-5%.\n\
Вывод по итогам 2х задач: время действия припарата - через 30 минут.')
