# Даны 3 группы учеников плавания. Не соблюдается условие нормальности.
# В 1 группе время на дистанцию 50 м составляют: 56, 60, 62, 55, 71, 67, 59, 58, 64, 67
# Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
# Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54
# Есть ли статистически значимые различия между группами?

import scipy.stats as stats

# больше 2х выборок, независимые = > Критерий Крускола-Уоллиса. Гипотеза - различий нет, группы равного уровня.

group_01 = [56, 60, 62, 55, 71, 67, 59, 58, 64, 67]
group_02 = [57, 58, 69, 48, 72, 70, 68, 71, 50, 53]
group_03 = [57, 67, 49, 48, 47, 55, 66, 51, 54]

result = stats.kruskal(group_01, group_02, group_03)
print(f'Согласно расчетам по критерию Фридмана:{result}. \n\
Значение pValue составляет {round(result[1],3)} - что говорит о том, \n\
что гипотеза об остутствии статистически значимых различий будет верна при базовых значениях уровня статистической значимости 1-5%.\n\
То есть значительные статистические различия между группами отсутствуют.')
