# Исследовалось влияние препарата на уровень давления пациентов.
# Сначала измерялось давление до приема препарата, потом через 10 минут и через 30 минут. 
# Есть ли статистически значимые различия между измерениями давления? В выборках не соблюдается условие нормальности.
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150, 130, 135
# 3е измерение через 30 минут: 130, 130, 120, 130, 125

import scipy.stats as stats

# больше 2х выборок, зависимые = > Критерий Фридмана. Гипотеза - различий нет, давление не меняется, препарат не работает.

test_01 = [150, 160, 165, 145, 155]
test_02 = [140, 155, 150, 130, 135]
test_03 = [130, 130, 120, 130, 125]

result = stats.friedmanchisquare(test_01, test_02, test_03)
print(f'Согласно расчетам по критерию Фридмана:{result}. \n\
Значение pValue составляет {round(result[1],3)} - что говорит о том, \n\
что гипотеза об остутствии статистически значимых различий будет опровергаться при базовых значениях уровня статистической значимости 1-5%.\n\
То есть препарат работает.')
