# Заявляется, что партия изготавливается со средним арифметическим 2,5 см. 
# Проверить данную гипотезу, если известно, что размеры изделий подчинены нормальному закону распределения. 
# Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

import scipy.stats as stats
import math
import numpy as np

M_0 = 2.5
n = 10
alpha = 0.05
details = [2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34]

H_0 = 'M_0 = M_1'
H_1 = 'M_0 not M_1'
M_1 = np.mean(details)
# сигма генеральной совокупности не известна => критерий Стьюдента.
# табличное значение критерия
a1 = alpha/2
a2 = 1 - alpha/2
df = n - 1
# print(a1, a2)
t_table_1 = -2.262
t_table_2 = 2.262

# считаем сигму выборки через смещенную дисперсию
temp = 0
for i in details:
    temp += pow(i - M_1, 2)
s = math.sqrt(temp / (n-1))
# считаем наблюдаемый критерий
t = (M_1 - M_0) / (s / math.sqrt(n))


print(f'\nФормируем гипотезы:\n\
Нулевая гипотеза Н_0: {H_0} (утверждаем что среднее {M_0} и м_0 = м_1, детали соответствуют заявленному среднему размеру).\n\
Альтернаятивная гипотеза: H_1: {H_1} (утверждаем что среднее не равно {M_0}, размер деталий отклоняется от заданного среднего).\n\
Уровень статистической значимости (альфа) = {alpha}.\n\
Так как сигма генеральной совокупности не известна, применяем t-критерий (Стьюдента).\n\
Соответствующее данному уровню значимости (1 - альфа/2 = {a2} и альфа/2 = {a1}) и числу степеней свобод {df} \n\
критические значения по таблице t значений составят {t_table_1} и {t_table_2}.\n\
Расчитываем наблюдаемое значение критерия по формуле, получаем {t}.\n\
В данном случае наблюдаемое значение {t} принадлежит множеству, \n\
ограниченному критическими значениями {t_table_1} и {t_table_2}.(находится между).\n\n\
Вывод: нулевая гипотеза подтверждается, утверждение о среднем размере деталей верно.\n\nПроверка t значения: ')
t1 = stats.t.ppf(alpha/2, df=n-1)
t2 = stats.t.ppf(1 - alpha/2, df=n-1)
print (t1, t2)



