a = 0.1
b = 0.2
c = 0.25

all_of_3 = a * b * c # все три детали сломались А и В и С
two_of_3 = a * b + a * c + b* c # две из трех: А и В или А и С или В и С
min_one_of_3 = all_of_3 + two_of_3 + a + b + c # хотя бы одна: т.е все три или 2 из 3х или одна из трех
one_or_two_of_3 = a + b + c + two_of_3 # одна или две из трех

print(f'Задача 5.\nУстройство состоит из трех деталей.\n\
Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25.\n\
Какова вероятность того, что в первый месяц выйдут из строя:\n\
а) все детали?\nОТВЕТ: вероятность составит {all_of_3};\n\
б) только две детали?\nОТВЕТ: вероятность составит {two_of_3};\n\
в) хотя бы одна деталь?\nОТВЕТ: вероятность составит {min_one_of_3};\n\
г) от одной до двух деталей?\nОТВЕТ: вероятность составит {one_or_two_of_3}.')