# Задача 3. На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.
# Найти вероятность того, что выстрел произведен:
# a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.

def baies(ab, b, a):
    chance = (ab*b) / a  # P (B_3│A)=(P(A│B_3 ) * P(B_3))/(P(A))
    return chance


print('Попадание - событие А, то, что стрелял конкретный спортсмен - событие В.\n\
Так как одно из событий уже произошло используем формулу Байеса.')

in_purpose = [0.9, 0.8, 0.6]

a = 0  # вероятность события А (поподание)
for i in in_purpose:
    a += 1/len(in_purpose)*i
for i in range(len(in_purpose)):
    propability = baies(in_purpose[i], 1 / len(in_purpose), a)
    print(
        f'Вероятность что выстрел произведен спортсменом {i + 1} = {propability}.')
