# Есть ли статистически значимые различия в росте дочерей?
# Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169, 165
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160, 163

import scipy.stats as stats
import numpy as np

mother = [172, 177, 158, 170, 178,175, 164, 160, 169, 165]
daughter = [173, 175, 162, 174, 175, 168, 155, 170, 160, 163]
result = stats.ttest_rel(mother, daughter)

print(f'Гипотеза "Рост матерей = рост взрослых дочерей".\n\
Имеем две зависимые выборки, применяем функцию ttest_rel.\n\
Значение pValue по результатам теста {result[1]}.\n\
Исходя из данного значения делаем вывод что при уровне статистической значимости до 52%\n\
гипотеза является верной. Т.о. можно считать что значимых статистических различий нет.')

m = np.mean(mother)
d = np.mean(daughter)
print(m, d)