task = 'Проведите тест гипотезы.\n\
Продавец утверждает, что средний вес пачки печенья составляет 200 г.\n\
Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет: 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.\n\
Известно, что их веса распределены нормально.Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%?\n\
(Провести двусторонний тест).'

import math
import numpy as np
import scipy.stats as stats


M_0 = 200
n = 10
cookie_array = [202, 203, 199, 197, 195, 201, 200, 204, 194, 190]
probability = 0.99


H_0 = 'M_0 = M_1'                   # утверждаем что среднее 200 и м_0 = м_1
H_1 = 'M_0 not = M_1'               # утверждаем что среднее не равно 200

alpha = 1 - probability             # статистическая значимость 0,01 (1%)

df = 2*(n-1)                        # степени свободы = 18
table_t1 = 2.878                     # из t таблицы для значения 1 - альфа\2 = 1 - 0,005 = 0.995, df=18, => 2,878
table_t2 = -2.878                    # из t таблицы для значения 1 - (1 - альфа\2) = 1 - (1 - 0.005) = 0.005, df=18, => ???

M_1 = np.mean(cookie_array)         # находим среднее по выборке
temp = 0
for i in cookie_array:
    temp += pow(i - M_1, 2)
s = math.sqrt(temp / (n-1))         # находим сигму выборки через несмещенную дисперсию выборки  

t = (M_1 - M_0) / (s / math.sqrt(n)) # применяем Т критерий т.к сигма ГС неизвестна и ранее расчитана несмещ.дисп. выборки
print(t)

print(f'\n{task}\n\nФормируем гипотезы:\n\
Нулевая гипотеза Н_0: {H_0} (утверждаем что среднее 200 и м_0 = м_1, продавец прав).\n\
Альтернаятивная гипотеза: H_1: {H_1} (утверждаем что среднее не равно 200, продавец не прав).\n\
Уровень статистической значимости (альфа) = {alpha}.\n\
Соответствующее данному уровню значимости критические значения по таблице Z значений\n\
((1 - альфа/2 и альфа/2 = 0.995 и 0.005) составят {table_t1} и {table_t2}.\n\
Так как сигма генеральной совокупности не известна, применяем t-критерий (Стьюдента). Расчитываем по формуле, получаем {t}.\n\
В данном случае наблюдаемое значение {t} не принадлежит множествам, ограниченным критическими значениями {table_t1} и {table_t2} \
(находится между).\n\n\
Вывод: нулевая гипотеза подтверждается, утверждение продавца верно.\n\nПроверка t значения: ')
t1 = stats.t.ppf(alpha/2, df=2*(n-1))
t2 = stats.t.ppf(1 - alpha/2, df=2*(n-1))
print (t1, t2)
