import math
import scipy.stats as stats

task = 'Проведите тест гипотезы.\n\
Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.\n\
Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из\n\
n=100 шариков средний диаметр оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.'

M_0 = 17                # среднее арифм в ГС
M_1 = 17.5              # среднее в выборкк
alfa = 0.05             # критерий значимости 5%
n = 100
D = 4

H_0 = 'M_0 = M_1'       # утверждаем что среднее 17,5 получено случайно и м_0 = м_1
H_1 = 'M_0 < M_1'       # утверждаем что среднее 17,5 это новое значение

table_z = 1.64          # из z таблицы для значения (1 - альфа) = 1 - 0.05 = 0.95. Ближайшее 1,64
z = (M_1 - M_0) / (math.sqrt(D) / math.sqrt(n)) #критическое значение
#print(z)

print(f'\n{task}\n\nФормируем гипотезы:\n\
Нулевая гипотеза Н_0: {H_0} (утверждаем что среднее 17,5 получено случайно и 17 = 17,5).\n\
Альтернаятивная гипотеза: H_1: {H_1} (утверждаем что среднее 17,5 это новое значение).\n\
Уровень статистической значимости (альфа) = {alfa}.\n\
Соответствующее данному уровню значимости критическое значение по таблице Z значений\n\
((1 - альфа = 1 - 0.05 = 0.95) составит {table_z}.\n\
Так как сигма генеральной совокупности известна, применяем Z- критерий. Расчитываем по формуле, получаем {z}.\n\
В данном случае наблюдаемое значение {z} превышает критическое {table_z} (находится правее).\n\n\
Вывод: нулевая гипотеза опровергается. Шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр больше {M_0} мм.\n\nПроверка Z значения: ')
t = stats.norm.ppf(alfa)
print(t)
