# О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
# Если да, найдите ее.
import math

D = 0.2
a = 0.5
# стандартная формула диперсии при равномерном распределении СВ: D = math.pow(b - a, 2) / 12, выводим b

b = math.sqrt(12 * D) + a

print(f'Правая граница = {b}.')

D = math.pow(b - a, 2) / 12

print(D)