# На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, 
# от математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?

import math

M = 178
D = 25
x = 190

z = (x - M) / math.sqrt(D)
print(f'Количество сигм соответствует параметру Z, вычисляемуму по формуле z = (значение - мат.ожидание) / среднее квадратичное отклонение\n\
Cреднее квадратичное отклонение находим как корень из D(x).\n\
Ответ: {z}')
print(f'Ручное решение:\n\
Заданный рост = {x}, средний рост = {M}, дельта составляет {x} - {M} = {x - M}.\n\
Сигма вычисляется как корень из дисперсии, корень из {D} = {math.sqrt(D)}.\n\
Отношение дельты заданного и среднего роста к сигме = {x - M} / {math.sqrt(D)} = {(x - M) / math.sqrt(D)}.')